<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HumanFortress.Content\HumanFortress.Content.csproj" />
    <ProjectReference Include="..\..\src\HumanFortress.Contracts\HumanFortress.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HumanFortress.Jobs\HumanFortress.Jobs.csproj" />
    <ProjectReference Include="..\..\src\HumanFortress.Runtime\HumanFortress.Runtime.csproj" />
    <ProjectReference Include="..\..\src\HumanFortress.App\HumanFortress.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
