# TheFortressSimulation

./: $path.bak  .editorconfig  .gitignore  APPLY_INPUT_HANDLER_PATCH.md  BUILDABLE_SPEC.md  BUILD_README.md  CHUNK_AND_DATA_LAYOUT.md  CONCURRENCY_MODEL.md  CONCURRENCY_RESEARCH.md  CONTENT_REGISTRY_OVERVIEW.md  CONTROLS.md  CREATURE_ITEM_MANAGER.md  CREATURE_SPEC.md  DETERMINISM_CI.md  DIFF_LOG_AND_MERGE_STRATEGIES.md  ERROR_HANDLING_POLICY.md  GAME_ARCHITECTURE.md  GAME_STATE_FLOW.md  GEOLOGY_COMPILER_SPEC.md  HAULING_POLICY.md  HAULING_SPEC.md  HAUL_SYSTEM_ARCHITECTURE.md  HAUL_SYSTEM_REFACTOR_PLAN.md  HumanFortress.sln  INDEX.md  INPUT_MAPPING_DESIGN.md  INPUT_SPEC.md  ITEMS_SPEC.md  JOBS_SPEC.md  JOB_SCHEDULER_SPEC.md  LAUNCH_GAME.md  MAPGEN_PIPELINE.md  MATERIALS_DATA_CONTRACT.md  MATERIALS_SPEC.md  MILESTONE.md  MININGSYSTEM_SPEC.md  MINING_SPEC.md  MOUSE_CLICK_FIX.md  NAVIGATION_RAMP_ADDENDUM.md  NAVIGATION_RESEARCH.md  (+65 more)
src/: Directory.Build.props
src/HumanFortress.App/: HumanFortress.App.csproj  Logger.LegacyCategoryResolver.Prefixes.cs  Logger.LegacyCategoryResolver.cs  Logger.Levels.cs  Logger.Lifecycle.cs  Logger.cs  PhaseTests.cs  Program.cs  TestRunner.cs
src/HumanFortress.App/Commands/: CreateAdvancedMiningOrderCommand.cs  CreateBuildableConstructionOrderCommand.cs  CreateConstructionOrderCommand.cs  CreateHaulOrderCommand.cs  CreateMiningOrderCommand.cs  CreateStockpileCommand.cs  CreateZoneCommand.cs  DeleteZoneCommand.cs  SetProfessionWeightCommand.cs  SpawnCreatureCommand.cs  SpawnItemCommand.cs  UpdateWorkshopQueueCommand.cs  UpdateZoneCellsCommand.cs
src/HumanFortress.App/Content/: AppContentFileLocator.cs
src/HumanFortress.App/Diagnostics/: AsyncDiagnosticDispatcher.Lifecycle.cs  AsyncDiagnosticDispatcher.Worker.cs  AsyncDiagnosticDispatcher.cs  CategoryRoutingDiagnosticSink.MessageRouting.cs  CategoryRoutingDiagnosticSink.Prefixes.cs  CategoryRoutingDiagnosticSink.Routing.cs  CategoryRoutingDiagnosticSink.cs  (+10 more)
src/HumanFortress.Content/: HumanFortress.Content.csproj
src/HumanFortress.Contracts/: HumanFortress.Contracts.csproj
src/HumanFortress.Core/: HumanFortress.Core.csproj
src/HumanFortress.Jobs/: HumanFortress.Jobs.csproj
src/HumanFortress.Navigation/: BinaryHeap.cs  ChunkNavData.cs  DESIGN.md  DeterministicAStar.cs  HumanFortress.Navigation.csproj  IWorldNavigationView.cs  MoveMode.cs  MovementExecutor.cs  NavCapability.cs  NavigationManager.cs  NavigationTuning.cs  PathCache.cs  PathFlags.cs  PathService.cs  PathStructures.cs  WorldNavigationView.cs
src/HumanFortress.Runtime/: CreatureSpawnCommandTarget.cs  FortressRuntimeCatalogs.cs  FortressRuntimeContentLoader.cs  FortressRuntimeDependencies.cs  FortressRuntimeHostFactory.cs  FortressRuntimeJobSystems.ConstructionCraft.cs  FortressRuntimeJobSystems.MiningTransport.cs  FortressRuntimeJobSystems.cs  FortressRuntimeLogBindings.cs  FortressRuntimeLogging.cs  FortressRuntimeLoggingBootstrap.cs  FortressRuntimePlanningSystems.cs  FortressRuntimeSessionCore.AutoDig.cs  FortressRuntimeSessionCore.Checkpoints.cs  FortressRuntimeSessionCore.Content.cs  FortressRuntimeSessionCore.Control.cs  FortressRuntimeSessionCore.DebugCommands.cs  FortressRuntimeSessionCore.FortressGeneration.cs  FortressRuntimeSessionCore.HeadlessScenario.Workload.cs  FortressRuntimeSessionCore.HeadlessScenario.cs  FortressRuntimeSessionCore.Lifecycle.cs  FortressRuntimeSessionCore.PlacementCommands.cs  FortressRuntimeSessionCore.ProfessionCommands.cs  FortressRuntimeSessionCore.Replay.cs  FortressRuntimeSessionCore.SaveSnapshot.Build.cs  FortressRuntimeSessionCore.SaveSnapshot.Restore.cs  FortressRuntimeSessionCore.SaveSnapshot.cs  FortressRuntimeSessionCore.Snapshots.Frame.cs  FortressRuntimeSessionCore.Snapshots.Map.cs  FortressRuntimeSessionCore.Snapshots.Work.cs  FortressRuntimeSessionCore.Snapshots.cs  FortressRuntimeSessionCore.WorkshopCommands.cs  FortressRuntimeSessionCore.WorkshopNotifications.cs  FortressRuntimeSessionCore.WorldFill.cs  FortressRuntimeSessionCore.cs  FortressRuntimeSessionCoreOptions.cs  FortressRuntimeSessionFactory.cs  FortressRuntimeSessionPorts.CatalogQueries.cs  FortressRuntimeSessionPorts.Checkpoints.cs  FortressRuntimeSessionPorts.Commands.cs  (+73 more)
src/HumanFortress.Simulation/: HumanFortress.Simulation.csproj
src/HumanFortress.WorldGen/: FortressGenerationContent.cs  FortressGenerator.Caverns.cs  FortressGenerator.Ores.cs  FortressGenerator.Strata.cs  FortressGenerator.TuningJson.cs  FortressGenerator.cs  FortressMap.cs  GeneratedWorldData.cs  HumanFortress.WorldGen.csproj  IWorldGenStage.cs  TerrainTypeMapper.cs  WorldGenerationService.cs  WorldGenerationServiceFactory.cs  WorldGenerator.cs
tests/HumanFortress.App.Tests/: ArchitectureBoundarySmokeTests.cs  ConstructionMaterialPolicyRegressionTests.cs  ContentMechanicalIdentityRegressionTests.cs  ContentPipelineGateRegressionTests.cs  ContentSourceFamilyManifestRegressionTests.cs  CoreRuntimeSmokeTests.cs  DefinitionCatalogTestSupport.cs  DeterministicAuthoritySmokeTests.cs  DiscoverableSuiteTests.cs  HumanFortress.App.Tests.csproj  LegacySmokeSuiteRunner.cs  LiveEntityIdentityRegressionTests.cs  MiningItemsDiffRegressionTests.cs  NavigationPathRegressionTests.cs  PhaseTests.cs  Program.cs  ReadPlanPurityRegressionTests.cs  RegressionAssert.cs  ReservationTokenRegressionTests.cs  RuntimeAppFrameBehaviorTests.cs  RuntimeCheckpointBehaviorTests.cs  RuntimeContentSessionIsolationTests.cs  Stage6ScenarioMatrixTests.cs  StrictRuntimeContentGateRegressionTests.cs  TestRepositoryPaths.cs  TickCommitTransactionRegressionTests.cs  TickSchedulerLifecycleRegressionTests.cs  TopologyTransactionRegressionTests.cs  TransportCommitMutationScopeRegressionTests.cs  TransportConstructionCraftRegressionTests.cs  TransportIntentPipelineRegressionTests.cs  ViewportGeometryRegressionTests.cs  WorldGenEvidenceRegressionTests.cs
tools/HumanFortress.Scenarios/: HumanFortress.Scenarios.csproj  Program.cs  ScenarioArtifactComparer.cs  ScenarioCli.cs  ScenarioDocuments.cs  ScenarioInputLoader.cs  ScenarioJournalTemplate.cs  ScenarioRunEngine.cs
(+1938 files in other folders)
