# 性能优化建议
**状态: 未实施 - 仅分析**
**视角: 资深性能架构师审查**
**目标: 类矮人要塞模拟器，支持10,000+实体**

================================================================================

## 执行摘要

这个代码库展示了坚实的架构基础（读/写阶段分离、不可变地块、空间分块）。然而，在压力场景下
（200+生物、5000+物品、8×8区块深Z层），性能会显著下降。本文档识别出**关键瓶颈**，并提出
激进优化方案以在热路径实现**10-100倍性能提升**。

**关键发现：**
- 🔴 **严重**: 每Tick系统中的LINQ分配（HaulingSystem, ItemManager生成）
- 🔴 **严重**: PathCache中基于Dictionary的LRU驱逐（每次驱逐O(N)扫描）
- 🟡 **高**: NavigationManager重建缺少SIMD/向量化机会
- 🟡 **高**: 缺少性能监测（无性能分析钩子）
- 🟢 **中**: 基于字符串的地形/物品类型比较（应该用枚举/标志位）

================================================================================

## 1. 关键优化（立即见效）

### 1.1 ItemManager.SpawnItem - 位置查询优化
**文件**: ItemManager.cs:323-325

**当前问题**:
```csharp
var existingAtPos = _instances.Values
    .Where(i => i.Position.X == worldPos.X && i.Position.Y == worldPos.Y && i.Z == z && i.DefinitionId == itemId)
    .ToList();
```

**问题点**:
- 每次生成都O(N)扫描世界中所有物品（N可能5000+）
- 在堆上分配List<>，LINQ迭代器闭包
- 已经有_posIndex（第29行）但**未在此关键路径使用**

**修复策略**:
```csharp
// 使用现有空间索引 - O(1)查找
var key = KeyFor(worldPos, z);
if (_posIndex.TryGetValue(key, out var ids))
{
    foreach (var gid in ids)
    {
        if (_instances.TryGetValue(gid, out var inst) && inst.DefinitionId == itemId)
        {
            inst.StackCount += quantity;
            return inst.Guid;
        }
    }
}
```

**预期收益**: 50-200倍加速（10ms → 0.05ms @ 5000物品）

--------------------------------------------------------------------------------

### 1.2 HaulingSystem.ReadTick - 空间查询灾难
**文件**: HaulingSystem.cs:55-57

**当前问题**:
```csharp
var items = _world.Items.GetAllInstances()
    .Where(i => i.Z == d.Z && d.WorldRect.Contains(i.Position) && !i.IsCarried && !IsInStockpile(i))
    .ToList();
```

**问题点**:
- **每帧**全世界扫描（每秒调用50次）
- d.WorldRect通常覆盖10-50个地块，但检查所有5000个物品
- LINQ闭包捕获3个变量（堆分配）
- IsInStockpile()为每个物品执行区块查找

**修复策略**:
```csharp
// 方案A: 扩展ItemManager，添加空间范围查询
public void GetItemsInRect(Rectangle rect, int z, List<ItemInstance> output)
{
    int minX = rect.X, maxX = rect.MaxExtentX;
    int minY = rect.Y, maxY = rect.MaxExtentY;

    for (int y = minY; y < maxY; y++)
    for (int x = minX; x < maxX; x++)
    {
        var key = (x, y, z);
        if (_posIndex.TryGetValue(key, out var ids))
        {
            foreach (var id in ids)
            {
                var inst = _instances[id];
                if (!inst.IsCarried) output.Add(inst);
            }
        }
    }
}

// 方案B: 先按Z过滤（99%拒绝），再矩形
var zFiltered = stackalloc ItemInstance[256]; // 栈分配
int count = 0;
foreach (var item in _world.Items.GetAllInstances())
{
    if (item.Z != d.Z) continue;
    if (item.IsCarried) continue;
    if (!d.WorldRect.Contains(item.Position)) continue;
    zFiltered[count++] = item;
    if (count >= 256) break; // 提前退出
}
```

**预期收益**: 100-500倍加速（矩形扫描: 5000 → 10-50次检查）

--------------------------------------------------------------------------------

### 1.3 PathCache LRU驱逐 - 灾难性O(N)扫描
**文件**: PathCache.cs:100-121

**当前问题**:
```csharp
private void EvictLRU()
{
    ulong oldestKey = 0;
    ulong oldestTime = ulong.MaxValue;

    foreach (var kvp in _cache)  // 完整扫描所有条目
    {
        if (kvp.Value.LastAccess < oldestTime)
        {
            oldestTime = kvp.Value.LastAccess;
            oldestKey = kvp.Key;
        }
    }
    // ...
}
```

**问题点**:
- 当缓存达到最大容量（可能1024-4096条目），**每次**新路径触发O(N)线性扫描
- 寻路已经很昂贵（A*有1000+节点），添加4096次比较是20-50%开销
- 现代缓存友好结构已存在（最小堆、链表）

**修复策略**:
```csharp
// 使用侵入式链表实现O(1) LRU跟踪
private readonly Dictionary<ulong, LinkedListNode<CacheEntry>> _cache;
private readonly LinkedList<CacheEntry> _lruList; // 头=最新，尾=最旧

public bool TryGet(ulong key, out Path path)
{
    if (_cache.TryGetValue(key, out var node))
    {
        _lruList.Remove(node);
        _lruList.AddFirst(node); // 移到头部（最近）
        path = node.Value.Path;
        return true;
    }
    // ...
}

private void EvictLRU()
{
    var oldest = _lruList.Last; // O(1)
    _lruList.RemoveLast();
    _cache.Remove(oldest.Value.Key);
}
```

**预期收益**: 驱逐操作50-200倍（4096次迭代 → 1次指针追踪）

================================================================================

## 2. 高优先级优化

### 2.1 NavigationManager.RebuildChunkNavData - 向量化机会
**文件**: NavigationManager.cs:89-176

**当前问题**:
```csharp
for (int ly = 0; ly < ChunkSize; ly++)
for (int lx = 0; lx < ChunkSize; lx++)
{
    int idx = ly * ChunkSize + lx;
    // 每个地块8方向检查（32×32 = 1024地块 → 8192次检查）
    for (byte dir = 0; dir < 8; dir++)
    {
        var (dx, dy) = GetDirectionOffset(dir);
        // 多次世界查找，条件分支
    }
}
```

**问题点**:
- 1024个地块的标量处理（无SIMD）
- 分支密集（每个方向的switch/if）
- World.GetTile()虚拟调度 + 边界检查

**修复策略**:
```csharp
// 预计算可行走模式查找表
private static readonly byte[] WALKABLE_MASK_TABLE = BuildWalkabilityTable();

// 使用System.Runtime.Intrinsics.X86.Avx2批处理
unsafe void RebuildChunkNavDataSIMD(TileBase[] tiles)
{
    fixed (TileBase* pTiles = tiles)
    fixed (byte* pNavMask = navData.NavMask)
    {
        // 用AVX2一次处理32个地块
        for (int i = 0; i < TilesPerChunk; i += 32)
        {
            var kinds = Avx2.LoadVector256((byte*)&pTiles[i]);
            var masks = Avx2.Shuffle(WALKABLE_MASK_TABLE, kinds);
            Avx2.Store(pNavMask + i, masks);
        }
    }
}
```

**预期收益**: 4-8倍加速（SIMD每周期处理32个地块 vs 1个）

**注意**: 需要unsafe代码、CPU特性检测、回退路径。**值得**，因为导航每秒重建10-100次。

--------------------------------------------------------------------------------

### 2.2 TileBase - 用枚举标志替代属性Getter
**文件**: TileBase.cs:60-76

**当前问题**:
```csharp
public bool IsWalkable => Kind switch
{
    TerrainKind.OpenWithFloor => true,
    TerrainKind.Ramp => true,
    // 5个case，有虚拟调度
};
```

**问题点**:
- Switch语句编译为跳转表（20-30 CPU周期）
- 每秒调用**数百万次**（寻路邻居检查）
- Kind属性提取: (TerrainBits & 0xF)增加掩码操作

**修复策略**:
```csharp
[Flags]
public enum TerrainFlags : ushort
{
    None            = 0,
    Walkable        = 1 << 0,
    Standable       = 1 << 1,
    Flyable         = 1 << 2,
    ProvidesSupport = 1 << 3,
    BlocksLOS       = 1 << 4,
    AllowsRamp      = 1 << 5,
    // 位0-5: 标志，位6-15: TerrainKind枚举值
}

// 单次位测试 - 1 CPU周期
public bool IsWalkable => (Flags & TerrainFlags.Walkable) != 0;

// 批量检查多个属性
public bool IsWalkableAndStandable => (Flags & (TerrainFlags.Walkable | TerrainFlags.Standable))
                                       == (TerrainFlags.Walkable | TerrainFlags.Standable);
```

**预期收益**: 属性检查10-20倍（30周期 → 1-2周期）

--------------------------------------------------------------------------------

### 2.3 性能监测 - 零可见性
**文件**: 所有系统（缺失）

**当前问题**:
- 任何热路径都**没有**性能计数器
- 不用外部分析器就无法知道哪个系统消耗CPU
- 无法在生产环境中A/B测试优化

**修复策略**:
```csharp
public static class PerfCounters
{
    // 使用Interlocked的无锁计数器
    private static long[] _counters = new long[256];
    private static long[] _timings = new long[256];

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void RecordCall(int counterId, long ticks)
    {
        Interlocked.Increment(ref _counters[counterId]);
        Interlocked.Add(ref _timings[counterId], ticks);
    }

    // 零分配计时作用域
    public readonly ref struct TimingScope
    {
        private readonly int _id;
        private readonly long _start;

        public TimingScope(int id)
        {
            _id = id;
            _start = Stopwatch.GetTimestamp();
        }

        public void Dispose()
        {
            var elapsed = Stopwatch.GetTimestamp() - _start;
            RecordCall(_id, elapsed);
        }
    }
}

// 使用（2-3纳秒开销）:
using var _ = new PerfCounters.TimingScope(PerfId.ItemSpawn);
```

**实施位置**:
- ItemManager.SpawnItem
- HaulingSystem.ReadTick
- DeterministicAStar.FindPath
- NavigationManager.RebuildChunkNavData
- TickScheduler.ExecuteReadPhase/ExecuteWritePhase

**预期收益**: 启用数据驱动优化（测量，而非猜测）

================================================================================

## 3. 中优先级优化

### 3.1 DeterministicAStar - 节点池化
**文件**: DeterministicAStar.cs:22-23

**当前问题**:
```csharp
_nodeMap = new Dictionary<ulong, AStarNode>(1024);
_closedSet = new HashSet<ulong>(1024);
```

**问题点**:
- 每次路径都调用Clear()（第34-35行）→ GC压力
- 容量1024对长路径可能多次调整大小（分配+拷贝）
- AStarNode是struct（好）但Dictionary条目是引用类型（坏）

**修复策略**:
```csharp
// 线程局部池（避免并行Read阶段加锁）
[ThreadStatic] private static ObjectPool<Dictionary<ulong, AStarNode>>? _nodeMapPool;
[ThreadStatic] private static ObjectPool<HashSet<ulong>>? _closedSetPool;

public Path FindPath(PathRequest request, IWorldNavigationView world)
{
    var nodeMap = (_nodeMapPool ??= new()).Rent();
    var closedSet = (_closedSetPool ??= new()).Rent();

    try
    {
        // ... 寻路逻辑
    }
    finally
    {
        nodeMap.Clear();
        closedSet.Clear();
        _nodeMapPool.Return(nodeMap);
        _closedSetPool.Return(closedSet);
    }
}
```

**预期收益**: GC压力减少30-50%（50 TPS × 每tick 10条路径很重要）

--------------------------------------------------------------------------------

### 3.2 RenderSnapshotBuilder - 自动铺砖缓存
**文件**: RenderSnapshotBuilder.cs:148-159

**当前问题**:
```csharp
private byte ComputeConnectMask(TileBase tile, Chunk chunk, int x, int y)
{
    byte mask = 0;
    // 每个地块4次邻居检查（32×32 = 1024地块 → 4096次GetTile调用）
    if (y > 0 && ShouldConnect(tile, chunk.GetTile(x, y - 1))) mask |= 0x01;
    // ...
}
```

**问题点**:
- 即使区块未改变，每帧重新计算
- chunk.GetTile()有边界检查开销
- 结果从地块数据确定（纯函数）

**修复策略**:
```csharp
// 将自动铺砖掩码缓存在ChunkSnapshot旁边
private readonly Dictionary<(ChunkKey, ulong), byte[]> _autotileCache = new();

private byte[] GetOrBuildAutotileMask(Chunk chunk)
{
    var key = (chunk.Key, chunk.LastModifiedTick);
    if (_autotileCache.TryGetValue(key, out var cached))
        return cached;

    var mask = new byte[1024];
    // ... 计算掩码（相同代码）

    _autotileCache[key] = mask;

    // 如果缓存增长太大，驱逐旧条目
    if (_autotileCache.Count > 256)
    {
        var oldest = _autotileCache.Keys.OrderBy(k => k.Item2).First();
        _autotileCache.Remove(oldest);
    }

    return mask;
}
```

**预期收益**: 渲染5-10倍（仅在区块修改时重建）

--------------------------------------------------------------------------------

### 3.3 TickScheduler - 并行写阶段（小心！）
**文件**: TickScheduler.cs:243-257

**当前问题**:
```csharp
private void ExecuteWritePhase(ulong tick)
{
    // 写阶段必须序列化
    foreach (var system in _systems)  // 顺序执行
    {
        system.WriteTick(tick);
    }
}
```

**问题点**:
- 所有系统顺序运行，即使写入**不同区块**
- MiningSystem写区块(0,0)和HaulingSystem写区块(5,5)可以并行运行
- 读阶段已使用Parallel.ForEach（第230行）

**修复策略**（危险 - 需要仔细分析）:
```csharp
// 依赖图：哪些系统冲突？
private readonly Dictionary<string, HashSet<string>> _writeConflicts = new()
{
    ["Jobs.MiningJobSystem"] = new() { "Jobs.HaulJobSystem" }, // 都修改生物
    // ...
};

private void ExecuteWritePhase(ulong tick)
{
    // 使用图着色构建无冲突批次
    var batches = BuildIndependentBatches(_systems, _writeConflicts);

    foreach (var batch in batches)
    {
        Parallel.ForEach(batch, system => system.WriteTick(tick));
    }
}
```

**预期收益**: 写阶段2-4倍（如果50%系统独立）

**风险**: 高 - 需要证明无竞态条件。使用内存屏障、原子操作。

================================================================================

## 4. 架构优化（长期）

### 4.1 实体组件系统（ECS）迁移
**当前**: 面向对象（CreatureManager, ItemManager用Dictionary<Guid, Instance>）

**提议**: 数据导向设计的ECS（如DefaultEcs或自定义）

**原因**:
```csharp
// 当前：分散数据，缓存未命中
foreach (var creature in _creatures.Values)
{
    // creature.Position（缓存未命中1）
    // creature.HP（缓存未命中2）
    // creature.FactionId（缓存未命中3）
}

// ECS：连续数组，SIMD友好
var positions = _ecs.GetComponentArray<Position>();
var hps = _ecs.GetComponentArray<HP>();

for (int i = 0; i < count; i += 8)
{
    // 用SIMD一次处理8个实体
    Vector256<int> hp = Avx2.LoadVector256(&hps[i]);
    // ...
}
```

**预期收益**: 处理1000+实体的系统5-20倍

**工作量**: 巨大（重写30-40%代码库）。仅在目标>5000实体时值得。

--------------------------------------------------------------------------------

### 4.2 基于区块的多线程
**当前**: 单线程写阶段，并行读仅在系统级别

**提议**: 并行区块处理

```csharp
// 将世界分区为独立区块组（无共享边界）
var chunkGroups = PartitionChunksCheckerboard(_world, groupSize: 2);

Parallel.ForEach(chunkGroups, group =>
{
    foreach (var chunk in group)
    {
        // 每个线程拥有不相交的区块集
        ProcessChunkSystems(chunk, tick);
    }
});
```

**预期收益**: 8核CPU上4-8倍（如果区块独立，接近线性扩展）

**复杂度**: 中高（需要区块局部调度、边缘处理）

--------------------------------------------------------------------------------

### 4.3 寻路GPU加速
**文件**: DeterministicAStar.cs

**观察**:
- A*易于并行化（每tick 10-50个路径请求）
- 波传播自然映射到GPU计算着色器
- 当前CPU实现：每条复杂路径约1-2ms

**提议**:
```csharp
// 计算着色器（HLSL/GLSL）
[numthreads(32, 32, 1)]
void WavePropagation(uint3 id : SV_DispatchThreadID)
{
    // 每波并行处理1024个地块
    // 更新代价缓冲区，前驱缓冲区
}

// C#包装
public Path FindPathGPU(PathRequest request)
{
    // 上传导航数据到GPU纹理
    // 调度计算着色器（10-20波）
    // 回读路径
}
```

**预期收益**: 10-100倍吞吐量（批处理50条路径，总0.5ms vs 50ms顺序）

**复杂度**: 极高（需要GPU计算管线、非GPU系统回退）

================================================================================

## 5. 内存优化

### 5.1 区块数据布局 - 缓存行对齐
**文件**: Chunk.cs:13-20

**当前问题**:
```csharp
private readonly TileBase[] _tiles;                          // 10KB（1024 × 10字节）
private readonly Dictionary<int, FurnitureCell> _furniture;  // 指针（8字节）
private readonly Dictionary<int, List<FieldCell>> _fields;   // 指针（8字节）
```

**问题点**:
- _tiles数组头 + _furniture可能跨多个缓存行
- 访问地块+家具导致2次缓存未命中
- 稀疏数据的Dictionary浪费内存（空区块仍分配）

**修复策略**:
```csharp
// 分离热/冷数据
public sealed class Chunk
{
    public ChunkHotData Hot;      // 频繁访问（地块、导航）
    public ChunkColdData? Cold;   // 稀有（家具、场）- 空区块为null
}

[StructLayout(LayoutKind.Explicit, Size = 10240)] // 对齐到页边界
public struct ChunkHotData
{
    [FieldOffset(0)]
    public fixed byte TileData[10240]; // 1024地块 × 10字节

    // 确保地块占据连续10KB（更好的预取）
}
```

**预期收益**: 地块访问缓存未命中减少20-40%

--------------------------------------------------------------------------------

### 5.2 物品/生物ID字符串驻留
**文件**: ItemManager.cs, CreatureManager.cs

**当前问题**:
```csharp
public class ItemDefinition
{
    public string Id { get; set; }  // "core_item_boulder_granite"复制1000次
    public string Name { get; set; }
    public string Kind { get; set; }
}
```

**问题点**:
- 5000个巨石物品 → 5000份"core_item_boulder_granite"字符串（每个40字节 = 浪费200KB）
- 查询中的字符串比较（慢）

**修复策略**:
```csharp
// 字符串ID池（加载时驻留）
public static class StringPool
{
    private static readonly Dictionary<string, ushort> _pool = new();
    private static readonly List<string> _reverse = new();

    public static ushort Intern(string str)
    {
        if (_pool.TryGetValue(str, out var id))
            return id;

        id = (ushort)_reverse.Count;
        _reverse.Add(str);
        _pool[str] = id;
        return id;
    }

    public static string Lookup(ushort id) => _reverse[id];
}

// 使用
public class ItemInstance
{
    public ushort DefinitionIdHandle { get; set; } // 2字节而非8+字节引用
}
```

**预期收益**: ID字符串内存减少80-90%，比较快5-10倍（int vs string）

================================================================================

## 6. 性能分析监测策略

### 6.1 零开销计数器
```csharp
// 对Release构建使用条件编译
public static class PerfTrace
{
    [Conditional("ENABLE_PROFILING")]
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void Mark(string label)
    {
        // 在没有ENABLE_PROFILING的Release构建中编译为NOP
    }
}
```

### 6.2 跟踪的关键指标
```
系统                       | 目标(ms/tick) | 警报阈值
---------------------------|---------------|----------
ItemManager.SpawnItem      | 0.01          | 0.1
HaulingSystem.ReadTick     | 0.5           | 2.0
DeterministicAStar         | 1.0           | 5.0
NavigationManager.Rebuild  | 0.2           | 1.0
TickScheduler.Total        | 20.0          | 40.0 (2×预算)
```

### 6.3 每Tick预算执行
```csharp
// 自动限制超过预算的系统
if (systemExecutionTime > SystemBudget)
{
    _throttledSystems.Add(system.SystemId);
    Logger.Log($"[PERF] {system.SystemId}被限制: {systemExecutionTime}ms > {SystemBudget}ms");
    // 跳过后续N个tick或减少批大小
}


================================================================================

## 7. 验证与测试

### 7.1 性能回归测试
```csharp
[Benchmark]
public void ItemSpawn_1000Items_UnderBudget()
{
    var manager = SetupItemManager();

    var sw = Stopwatch.StartNew();
    for (int i = 0; i < 1000; i++)
    {
        manager.SpawnItem("core_item_boulder_granite", new Point(i % 32, i / 32), 0);
    }
    sw.Stop();

    Assert.IsTrue(sw.ElapsedMilliseconds < 10,
        $"生成1000物品耗时{sw.ElapsedMilliseconds}ms，预算是10ms");
}
```

### 7.2 压力测试场景
```
场景                  | 目标FPS | 实体数 | 区块
---------------------|---------|--------|------
早期游戏（第1年）     | 50      | 50     | 2×2
中期游戏（第5年）     | 40      | 500    | 4×4
后期游戏（第20年）    | 30      | 2000   | 8×8
压力测试              | 20      | 5000   | 8×8
```

================================================================================

## 8. 实施优先级矩阵

| 优化项                        | 收益  | 工作量 | 风险 | 优先级 |
|------------------------------|-------|--------|------|--------|
| ItemManager空间索引           | 50倍  | 低     | 低   | **P0** |
| HaulingSystem空间查询         | 100倍 | 低     | 低   | **P0** |
| PathCache LRU→LinkedList      | 50倍  | 低     | 低   | **P0** |
| 性能监测                      | N/A   | 中     | 低   | **P0** |
| TileBase枚举标志              | 10倍  | 中     | 中   | **P1** |
| NavigationManager SIMD        | 8倍   | 高     | 中   | **P1** |
| A*节点池化                    | 2倍   | 低     | 低   | **P2** |
| 自动铺砖缓存                  | 5倍   | 中     | 低   | **P2** |
| 并行写阶段                    | 3倍   | 高     | 高   | **P3** |
| ECS迁移                       | 10倍  | 极高   | 高   | **P4** |
| GPU寻路                       | 50倍  | 极高   | 中   | **P4** |

================================================================================

## 9. 结论

这个代码库有**优秀的骨架**，但在性能上留下了10-100倍的空间。**仅P0优化**（空间索引、
缓存结构）就可能在热路径实现**50-200倍改进**，且**风险极小**。

**建议**:
1. 实施P0项（2-4天工作量）
2. 添加性能监测（1天）
3. 运行压力测试，测量实际瓶颈
4. 基于数据重新评估P1-P4

**最后说明**: 此分析假设你想支持**50 TPS下5000+实体**。如果目标是<500实体，
当前实现仅需P0修复可能就足够了。

================================================================================

**文档版本**: 1.0
**最后更新**: 2025-10-03
**审查者**: N/A（待实施）
