<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591;CA2231;CA2208</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanFortress.Core\HumanFortress.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc1" />
  </ItemGroup>

</Project>
