<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanFortress.Core\HumanFortress.Core.csproj" />
    <ProjectReference Include="..\HumanFortress.Simulation\HumanFortress.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0" />
  </ItemGroup>

</Project>