<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanFortress.Contracts\HumanFortress.Contracts.csproj" />
    <ProjectReference Include="..\HumanFortress.Core\HumanFortress.Core.csproj" />
    <ProjectReference Include="..\HumanFortress.Navigation\HumanFortress.Navigation.csproj" />
    <ProjectReference Include="..\HumanFortress.Simulation\HumanFortress.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc1" />
  </ItemGroup>

</Project>
