<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <PublishReadyToRun Condition="'$(RuntimeIdentifier)' != ''">true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(RuntimeIdentifier)' != ''">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(PublishSingleFile)' == 'true'">true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanFortress.Content\HumanFortress.Content.csproj" />
    <ProjectReference Include="..\HumanFortress.Contracts\HumanFortress.Contracts.csproj" />
    <ProjectReference Include="..\HumanFortress.Core\HumanFortress.Core.csproj" />
    <ProjectReference Include="..\HumanFortress.Jobs\HumanFortress.Jobs.csproj" />
    <ProjectReference Include="..\HumanFortress.Runtime\HumanFortress.Runtime.csproj" />
    <ProjectReference Include="..\HumanFortress.Simulation\HumanFortress.Simulation.csproj" />
    <ProjectReference Include="..\HumanFortress.WorldGen\HumanFortress.WorldGen.csproj" />
    <ProjectReference Include="..\HumanFortress.Navigation\HumanFortress.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="10.0.3" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Ensure native libraries are copied -->
  <ItemGroup>
    <None Update="runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy content folder preserving 'content/...' structure in output -->
  <ItemGroup>
    <Content Include="..\..\content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Copy data folder for creature/item definitions -->
  <ItemGroup>
    <Content Include="..\..\data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
