<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanFortress.Core\HumanFortress.Core.csproj" />
    <ProjectReference Include="..\HumanFortress.Simulation\HumanFortress.Simulation.csproj" />
    <ProjectReference Include="..\HumanFortress.WorldGen\HumanFortress.WorldGen.csproj" />
    <ProjectReference Include="..\HumanFortress.Navigation\HumanFortress.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="10.0.3" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Ensure native libraries are copied -->
  <ItemGroup>
    <None Update="runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy content folder preserving 'content/...' structure in output -->
  <ItemGroup>
    <Content Include="..\..\content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Prevent copying Windows reserved device name file 'nul' -->
  <ItemGroup>
    <Content Update="..\..\content\nul">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Update="..\..\content\nul">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Remove Windows reserved device file 'nul' from content items -->
  <ItemGroup>
    <Content Remove="..\..\content\nul" />
    <None Remove="..\..\content\nul" />
  </ItemGroup>

</Project>
