<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanFortress.Contracts\HumanFortress.Contracts.csproj" />
    <ProjectReference Include="..\HumanFortress.Core\HumanFortress.Core.csproj" />
  </ItemGroup>

</Project>
